// Home Content

.home {

  .intro {

    img {
      margin-bottom: 2%;

    } // img
    
    h2 {
      padding: 15px;
    } // h2

    p {
      padding:0 15px;
    } // paragraph
  } // .intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      } // h3

      p {
        margin-bottom: 26px;
      } // paragraph

      .btn {
        .button(white, @btn-bg-color, 25%, 0.5rem, 3%, center, 1.5rem);
      }
    } // .walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home