// Mixins Here
.flex {
  display: flex;
}
.flex-column {
  .flex();
  flex-direction: column;
  justify-content: space-between;
}


// Parametric mixin
.flex-row(@justify) {
  .flex();
  justify-content: @justify;
} 